<!DOCTYPE html>
<head>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            background-color: rgb(61, 61, 61);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 15px;
        }
        .profile{
            display: flex;
            align-content: center;
        }
        .profile >a{
            padding: 10px;
            text-decoration: none;
            color: white;
            transform: translate(-30px,0px);
            border: 0;
            height: 20px;
            width: 80px;
            margin-right: 20px;
            text-align: center;
            border-radius: 30px;
        }
        .profile> a:hover{
            background-color: white;
            color: black;
            
        }
        .dropdown{
            color: white;
            transform: translateX(30vw);
            background-color: rgb(61, 61, 61);
            border: none;
            height: 30px;
            width: 150px;
            text-align: center;
            border-radius: 15px;
        }
        .list{
            display: flex;
            flex-direction: column;
        }
        .course{
            display: flex;
            background-color: rgb(61, 61, 61);
            color: white;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            width: 100vw;
            border: 1px solid rgb(142, 142, 142);
        }
        .course a{
            text-decoration: none;
            color: white;
        }

        .course:hover{
            background-color: rgb(142, 142, 142);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
            <select onchange="sort(this.value)" class="dropdown">
                <option selected disabled>Select the course</option>
                <option value="course">All courses</option>
                <option value="IC">Institute compulsory</option>
                <option value="DC">Department compulsory</option>
            </select>
            <div class="profile">
                <a href="#">Profile</p>
                <a href="./index.html">Logout</a>
            </div>
    </nav>
    <div class="list">

    </div>
    <script>
        const container=document.querySelector(".list");
        for(var j=1 ; j<=10 ; j++)
        {
            const cell=document.createElement('div');
            const sno=document.createElement('p');
            const coursename=document.createElement('p');
            const prof=document.createElement('p');
            const type=document.createElement('p');
            sno.textContent=j;
            prof.textContent='professor '+j;
            type.textContent='Institute Compulsory';
            coursename.textContent='Course '+j;
            cell.appendChild(sno);
            cell.appendChild(coursename);
            cell.appendChild(prof);
            cell.appendChild(type);
            cell.classList.add('course');
            cell.classList.add('IC');
            container.appendChild(cell);
            cell.addEventListener('click', function(){
                window.open("./course.html");
            });
        }
        for(var j=11 ; j<=20 ; j++)
        {
            const cell=document.createElement('div');
            const sno=document.createElement('p');
            const coursename=document.createElement('a');
            const prof=document.createElement('p');
            const type=document.createElement('p');
            sno.textContent=j;
            prof.textContent='professor '+j;
            type.textContent='Department Compulsory';
            coursename.setAttribute('href','#');
            coursename.textContent='Course '+j;
            cell.appendChild(sno);
            cell.appendChild(coursename);
            cell.appendChild(prof);
            cell.appendChild(type);
            cell.classList.add('course');
            cell.classList.add('DC');
            container.appendChild(cell);
        }
        function sort(value){
            const list=document.getElementsByClassName("course");
           
            for(var i=0 ; i<list.length ; i++)
            {
                if(!list[i].classList.contains(value)){
                    list[i].style.display="none";
                }
                else
                {
                    list[i].style.display="flex";
                }
            }
        }
    </script>

</body>